{
  "manifest_version": 3,
  "name": "EdgeAI — Private AI Assistant",
  "version": "0.1.0",
  "description": "Your AI. Your device. Your data. Runs fully offline. No API keys, no accounts, no data leaves your device.",

  "permissions": [
    "offscreen",
    "storage",
    "alarms",
    "notifications",
    "bookmarks",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],

  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "EdgeAI"
  },

  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content-script.ts"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },

  "cross_origin_opener_policy": {
    "value": "same-origin"
  },

  "cross_origin_embedder_policy": {
    "value": "credentialless"
  },

  "web_accessible_resources": [
    {
      "resources": ["src/offscreen/offscreen.html", "src/stealth/stealth.html", "src/mic-grant/mic-grant.html", "chunks/*", "assets/*", "ort/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Toggle EdgeAI panel"
    }
  },

  "minimum_chrome_version": "116"
}
